.c-home {
  $transition: 0.3s ease-in-out;

  &__heading {
    margin-top: $spacing-large;
    margin-bottom: $spacing-medium;

    &--first { margin-top: 0; }
  }

  &__section {
    margin-top: $spacing-medium;
  }

  &__channel-list {
    display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  &__channel-box {
    display: block;
    overflow: hidden;
    position: relative;
    width: 100%;
  }

  &__channel-box:hover {
    .c-home__channel-image-box { transform: scale(1.06); }
    .c-home__channel-image-box:before { background-color: transparent }
    .c-home__channel-text { color: $color-green; transform: translateX(1rem); }
    .c-home__channel-text-box { background-position: 100%; }
  }

  &__channel-image-box {
    display: block;
    position: relative;
    transition: transform $transition;
  }

  &__channel-image-box:before {
    background-color: rgba($color-black, 0.3);
    content: "";
    height: 100%; width: 100%;
    transition: background-color $transition;
    position: absolute;
      top: 0;
      left: 0;
  }

  &__channel-image {
    display: block;
    height: 100%; width: 100%;
  }

  &__channel-text-box {
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, rgba($color-off-black, 0.75) 50%);
    background-size: 230%;
    display: inline-block;
    padding: 1rem 2rem 1rem 2rem;
    position: absolute;
      bottom: 0;
      right: 0;
    transition: background $transition;
  }
  
  &__channel-text {
    color: $color-grey-lighter;
    text-align: right;
    transition: color $transition, transform $transition;
    width: 100%;
  }

  &__channel-title {
    color: inherit;
    display: block;
    font-size: 2.4rem;
  }

  &__channel-subscribers {
    color: inherit;
    font-weight: 600;
  }
}